Repository: doublewater777/BirdDashWatch
Catalog: BirdDashWatch Watch App/*.lproj/Localizable.strings
Languages: zh_hans

# best_score_format
source: Best %d
zh_hans: 最高分 %d

# today_best_format
source: Today %d
zh_hans: 今日 %d

source: Start
zh_hans: 开始

# daily_challenge
source: Daily
zh_hans: 每日

source: New Best!
zh_hans: 新纪录！

source: Retry
zh_hans: 重试

source: Home
zh_hans: 首页

# game_over_title
source: Try Again
zh_hans: 失误了

# daily_complete_title
source: Daily Complete
zh_hans: 每日完成

# daily_try_again
source: Jump back in or return home to switch modes.
zh_hans: 继续冲一把，还是回首页换模式

# daily_complete_subtitle
source: Nice run. Retry to beat your daily score.
zh_hans: 本轮结束，可以重试刷新成绩

# daily_mode_hint
source: Same route, 60s
zh_hans: 固定路线 60s

# normal_mode_hint
source: Endless high score
zh_hans: 无时限冲分
